{
  "name": "jest-class",
  "version": "1.0.0",
  "description": "Project for my Jest class.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
